<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>captioner</title>
		<style>
		body { max-width: 40em; margin: auto; font-size: 20pt }
		td { width: 5em }
		#progress_bar { width: 100%; height: 30px; border: 1px solid black; font-size: 0px; }
		.progress_bar_item {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			padding: 0;
			border: 0;
			height: 30px;
			background-color: black;
			color: white;
			font-size: 20pt;
			text-align: right;
		}
		#progress_bar :nth-last-child(4) { background-color: grey }
		#progress_bar :nth-last-child(3) { background-color: darkgrey; color: black }
		#progress_bar :nth-last-child(2) { background-color: lightgrey; color: black }
		#progress_bar :nth-last-child(1) { background-color: white; color: black }
		</style>
	</head>
	<body>
		<!-- maybe if you ask Blaine nicely you can see the source code -->
		<h1>captioner</h1>

        <p>I need captions for these images to fine-tune a stable diffusion model.</p>
		<p>Send this site to two of your friends! 🔺</p>

		{% if next_image %}
      	<p><a href="{{ url_for('caption', image_id=next_image) }}">Start captioning!</a></p>
		{% endif %}

		<p><a href="{{ url_for('download') }}">Download the captions</a></p>

		<h2>Stats</h2>
		<table>
			<tr>
				<td>Images</td>
				<td style="text-align: right;">{{ image_count }}</td>
			</tr>
			<tr>
				<td>Captions</td>
				<td style="text-align: right;">{{ caption_count }}</td>
			</tr>
		</table>

		<p>Progress (number of captions per image):</p>
		<div id="progress_bar">
			{% for label, share in progress_bar.items() %}
			<div class="progress_bar_item" style="width: {{ '{:.0f}%'.format(share * 100) }}">{{ '{:d}: {:.0f}%'.format(label, share * 100) if share > 0.1 else '' }}</div>
			{% endfor %}
		</div>


		{% if word_cloud %}
		<h2>Word cloud</h2>
		<p>
		{% for word, weight in word_cloud.items() %}
		<span style="font-size: {{ '{:.0f}%'.format(weight * 200) }}">{{ word }}</span>
		{% endfor %}
		</p>
		{% endif %}
	</body>
</html>
